   $table->id();
            $table->string('email',50);
            $table->string('description',1000);
            $table->unsignedBigInteger('product_id');


            $table->foreign('email')->references('email')->on('profiles')->cascadeOnUpdate()->restrictOnDelete();
            $table->foreign('product_id')->references('id')->on('products')->cascadeOnUpdate()->restrictOnDelete();

            $table->timestamp('create_at')->useCurrent();
            $table->timestamp('update_at')->useCurrent()->useCurrentOnUpdate();       